<!DOCTYPE html>
<html>
    <head>
        <title>Candace Crawford</title>
            <link rel="stylesheet" href="main.css">
       
        
        
    <style>
        body
        
       <div>
        
        div {
            padding: 25px;
            margin: 25px;
            
                }
        div#bio {
            background: #dddddd;
        }
        
        </div>
        
        
        </style>
        
        <style>
        {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 20px;
        }
        #myBtn {
          display: none;
          position: fixed;
          bottom: 20px;
          right: 30px;
          z-index: 99;
          font-size: 18px;
          border: none;
          outline: none;
          background-color: red;
          color: white;
          cursor: pointer;
          padding: 15px;
          border-radius: 4px;
        }
        #myBtn:hover {
          background-color: #555;
        }
</style>
        
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 5px;
        }
        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
            
        
    <style>
            * {
                box-sizing: border-box;
            }
            input[type=text], select, textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                resize: vertical;
            }
            label {
                padding: 12px 12px 12px 0;
                display: inline-block;
            }
            input[type=submit] {
                background-color: #4CAF50;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                float: right;
            }
            input[type=submit]:hover {
                background-color: #45a049;
            }
            .container {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }
            .col-25 {
                float: left;
                width: 25%;
                margin-top: 6px;
            }
            .col-75 {
                float: left;
                width: 75%;
                margin-top: 6px;
            }
                .row:after {
                content: "";
                display: table;
                clear: both;
            }
            @media (max-width: 600px) {
                .col-25, .col-75, input[type=submit] {
                    width: 100%;
                    margin-top: 0;
                }
            }
    </style>
        
    
    <style>
        img {
          border-radius: 50%;
        }
    </style>
        
        
        
        
    </head>
    <body>
        
        <h1>Candace Crawford</h1>

        <img src="images/c0.jpg" alt="Avatar" style="width:200px">
        
        <br>
       
        
     <table>
         <tr>
            <th colspan="2">Athlete Information</th>
            <th colspan="2">Personal Information</th>            
         </tr>
         <tr> 
            <td>FIS Code</td>
            <td>107387</td>
            <td>Born</td>
            <td>March 11, 1994</td>
          </tr>
          <tr>
            <td>Sport</td>
            <td>Alpine Skiing</td>
            <td>Height</td>
            <td>163cm</td>
          </tr>
          <tr>
            <td>Games</td>
            <td>PyeongChang 2018</td>
            <td>Weight</td>
            <td>60kg</td>
          </tr>
          <tr>
            <td>Ski club</td>
            <td>Georgian Peaks</td>
            <td>Birthplace</td>
            <td>Toronto, Ontario</td>
          </tr>
              
    </table>
        
        
    
    
        
        
        
     <div id="bio"> 
        
        <h2>Biography</h2>
        
      
        
        <p>    
            “Candace Crawford is a Canadian alpine skier. She experienced a career highlight in her FIS World 
            Championship debut in 2015 when she was a member of the Canadian squad that won silver in the team event. 
            She also posted top-30 finishes in both of her individual events, slalom and giant slalom. In her return 
            to the Worlds in 2017, she nearly broke into the top-20 in the alpine combined.
        </p>

        <p>
            Crawford had enjoyed success as a developmental athlete. She competed at the world junior championships in 
            2013, 2014 and 2015, finishing fifth in both the giant slalom and super-G at the latter. The year prior she 
            had placed seventh in the giant slalom. In 2014-15, Crawford ranked first overall in the Nor-Am Cup standings, 
            also finishing the season ranked first in the slalom, giant slalom and alpine combined. She was ranked second 
            in the super-G.
        </p>

        <p>
            Crawford made her World Cup debut in October 2014 and earned her first World Cup points just a few weeks later. 
            She posted her career-best finish in February 2016 when she finished ninth in the alpine combined in 
            Soldeau-El Tarter, Andorra.

        </p>
    </div>   
   
        
        <h3>How it started?</h3>
        <p>
            At an early age of 2 years old, Crawford started skiing and at 7 she began racing. Her family would spend the 
            weekend in Collingwood and she would ski with her father who has been her biggest inspiration. She attended 
            Vancouver 2010 was with her family and watching Britt Janyk sparked her Olympic dream. 
        </p>
        
        <p>
            <b>Favorite quote:</b> <i> “If everything seems under control, you’re just not going fast enough.” – Mario Andretti </i>
        </p>
        
        <p>
            <b>Likes:</b> Reading, drawing, photography, biking and hiking.”
        </p>
        
        <a href="images/c1.jpg"> <img alt="Candace" src="images/c1.jpg" width="550" height="300" /> </a>
        
        
        <h3>Olympic Highlights</h3>
    
    
     <table>
         <tr>
            <th>Games</th>
            <th>Sport</th>   
            <th>Event</th> 
            <th>Finish</th> 
         </tr>
         <tr> 
            <td>2018 PyeongChang</td>
            <td>Skiing - Alpine</td>
            <td>Giant Slalom - Women</td>
            <td>25</td>
          </tr>
          <tr>
            <td>2018 PyeongChang</td>
            <td>Skiing - Alpine</td>
            <td>Super-G - Women</td>
            <td>29</td>
          </tr>
          <tr>
            <td>2018 PyeongChang</td>
            <td>Skiing - Alpine</td>
            <td>Downhill - Women</td>
            <td>-</td>
          </tr>
          <tr>
            <td>2018 PyeongChang</td>
            <td>Skiing - Alpine</td>
            <td>Combined - Women</td>
            <td>-</td>
          </tr>
              
    </table>
        
        
     
   
        <h3>Notable International Results</h3>

        <p>
            <ul>
                <li> Olympic Winter Games: 2018 - 25th (GS), 29th (SG), DNF (DH), DNF (AC)</li>
                <li>FIS World Championships: 2017 – 21st (AC), 26th (SG), DNF (GS), T-5th (team); 2015 – 29th (GS), 30th (SL), SILVER (team)"</li>        
            </ul>
        </p>

        <p>
        <i>
            <a href="#W1">(FIS-Ski, n.d.) </a> 
        <p>           
            <a href="#W1"> (Canadian Olympic Committee, n.d.)</a>
        </p>
            
        </i>
        </p>
    
        
    
         <a href="images/c2.jpg">
            <img alt="Candace" src="images/c2.jpg" width="550" height="300" />
            
        </a>
    
    
    
                <h2>Contact Us</h2>
            <p>Please use the form below to contact us and we will get back to you as soon as possible.</p>

            <div class="container">
              <form action="/action_page.php">
                <div class="row">
                  <div class="col-25">
                    <label for="fname">First Name</label>
                  </div>
                  <div class="col-75">
                    <input type="text" id="fname" name="firstname">
                  </div>
                </div>
                <div class="row">
                  <div class="col-25">
                    <label for="lname">Last Name</label>
                  </div>
                  <div class="col-75">
                    <input type="text" id="lname" name="lastname" >
                  </div>
                </div>
                <div class="row">
                  <div class="col-25">
                    <label for="country">Country</label>
                  </div>
                  <div class="col-75">
                    <select id="country" name="country">
                      <option value="australia">Australia</option>
                      <option value="canada">Canada</option>
                      <option value="usa">USA</option>
                      <option value="brazil">Brazil</option>
                      <option value="cambodia">Cambodia</option>
                      <option value="chile">Chile</option>  
                      <option value="denmark">Denmark</option>
                      <option value="france">France</option>    
                      <option value="germany">Germany</option>    
                      <option value="uk">United Kingdom</option>                                       
                    </select>
                  </div>
                </div>
                <div class="row">
                  <div class="col-25">
                    <label for="subject">Subject</label>
                  </div>
                  <div class="col-75">
                    <textarea id="subject" name="subject" style="height:200px"></textarea>
                  </div>
                </div>
                <div class="row">
                  <input type="submit" value="Submit">
                </div>
              </form>
            </div>


    
    
        

        <ul>
            
            
            
            
            <li><a href="https://www.facebook.com/candacecrawfordski/">Facebook</a></li>            
            <li><a href="https://twitter.com/ItsCandaceC">Twitter</a></li>
            <li><a href="https://www.instagram.com/candacecrawford/">Instagram</a></li>
            <li><a href="https://www.skiwithcandace.com/">Website</a></li>
        </ul>
        
            <br>
        
            <h2 id="W1"> Works Cited</h2>    
            <ul>
                <li>Canadian Olympic Committee. (n.d.). Candace Crawford | Team Canada - Official 2018 Olympic Team Website. 
                    Retrieved Feb 27, 2018, from Team Canada - Official 2018 Olympic Team 
                    Website | Official home of Team Canada. Discover athlete stories as well as Olympic rosters, sports and 
                    schedules. We inspire Canadians through the power of sport.: https://olympic.ca/team-canada/candace-crawford/</li>   

                <br>
                <li>FIS-Ski. (n.d.). CRAWFORD Candace - Biographie. Retrieved Feb 26, 2018, from FIS-Ski: 
                    https://data.fis-ski.com/dynamic/athlete-biography.html?sector=AL&competitorid=155344&type=result</li>  
                
                <br>
                <li>Image Source: https://twitter.com/itscandacec</li>
                
                <br>
                <li>Image Source: https://olympic.ca/team-canada/candace-crawford/</li>
                
            </ul>
        </p>

        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>    
    <script>
   
        
    window.onscroll = function() {scrollFunction()};
    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("myBtn").style.display = "block";
        } else {
            document.getElementById("myBtn").style.display = "none";
        }
    }
   
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
    </script>




    </body>
</html>